build==1.2.2.post1
CacheControl==0.14.1
certifi==2024.12.14
charset-normalizer==3.4.0
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.9
dulwich==0.21.7
env==0.1.0
fastjsonschema==2.21.1
filelock==3.16.1
fsspec==2024.12.0
idna==3.10
installer==0.7.0
jaraco.classes==3.4.0
Jinja2==3.1.5
keyring==24.3.1
MarkupSafe==3.0.2
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
packaging==24.2
pexpect==4.9.0
pkginfo==1.12.0
platformdirs==4.3.6
poetry==1.8.5
poetry-core==1.9.1
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pyproject_hooks==1.2.0
python-dotenv==1.0.1
pywin32-ctypes==0.2.3
RapidFuzz==3.10.1
requests==2.32.3
requests-toolbelt==1.0.0
setuptools==75.6.0
shellingham==1.5.4
sympy==1.13.1
tomlkit==0.13.2
torch==2.5.1
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
urllib3==2.2.3
virtualenv==20.28.0
